<blank_id> 0
<unk> 1
s 2
▁ 3
e 4
▁the 5
l 6
d 7
▁o 8
r 9
f 10
▁a 11
n 12
y 13
t 14
i 15
on 16
▁w 17
▁an 18
▁wa 19
g 20
er 21
ve 22
' 23
▁that 24
o 25
▁it 26
p 27
b 28
ta 29
▁i 30
a 31
▁to 32
▁be 33
ed 34
▁sa 35
in 36
▁in 37
w 38
k 39
nd 40
m 41
th 42
re 43
om 44
hi 45
id 46
le 47
▁m 48
▁ha 49
▁pr 50
ho 51
▁there 52
ce 53
▁p 54
▁re 55
ea 56
it 57
aw 58
c 59
▁da 60
ck 61
am 62
▁s 63
an 64
cle 65
are 66
ch 67
▁f 68
u 69
se 70
her 71
▁b 72
ou 73
ug 74
▁c 75
qu 76
▁she 77
▁part 78
▁up 79
▁dis 80
▁wor 81
▁cou 82
▁no 83
▁gi 84
▁fou 85
ist 86
for 87
own 88
▁fa 89
▁man 90
tru 91
▁sp 92
ar 93
iti 94
ove 95
▁dr 96
rch 97
es 98
▁con 99
▁say 100
ur 101
▁ne 102
▁hi 103
h 104
ty 105
▁are 106
▁ma 107
ne 108
il 109
ome 110
▁ba 111
ste 112
ock 113
▁cl 114
en 115
▁l 116
▁lo 117
▁ch 118
mo 119
che 120
ide 121
j 122
x 123
z 124
q 125
v 126
<sos/eos> 127
